MainWindow.xaml

<Window x:Class="EidReaderApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EidReaderApplication"
        mc:Ignorable="d"
        Title="EidReaderApplication" Height="575" Width="420"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center">
        <Button Click="ReadEidCard" Margin="20" Width="101">Lire la carte</Button>
        <Image x:Name="identityPicture" Height="100" Width="100">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="SaveIdentityPicture" Header="Sauvegarder la photo" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <Label x:Name="lbl_firstname"></Label>
        <Label x:Name="lbl_lastname"></Label>
        <Label x:Name="lbl_birthday"></Label>
        <Label x:Name="lbl_location_birth"></Label>
        <Label x:Name="lbl_gender"></Label>
        <Label x:Name="lbl_national_number"></Label>
        <Label x:Name="lbl_nationality"></Label>
        <Label x:Name="lbl_document_type"></Label>
        <Label x:Name="lbl_card_number"></Label>

        <Label x:Name="lbl_address" Margin="0, 15, 0, 0"></Label>

        <Label x:Name="lbl_municipality" Margin="0, 15, 0, 0"></Label>
        <Label x:Name="lbl_valid_start"></Label>
        <Label x:Name="lbl_valid_end"></Label>
    </StackPanel>
</Window>
